[
 {
   "repository"  : "kernel_xiaomi_begonia",
   "target_path" : "kernel/xiaomi/begonia",
   "branch"      : "12"
 },
 {
   "repository"  : "device_mediatek_common",
   "target_path" : "device/mediatek/common",
   "branch"      : "12"
 },
 {
   "repository"  : "vendor_xiaomi_begonia",
   "target_path" : "vendor/xiaomi/begonia",
   "branch"      : "12"
 },
 {
   "repository"  : "device_mediatek_sepolicy_vndr",
   "target_path" : "device/mediatek/sepolicy_vndr",
   "branch"      : "12"
 },
 {
   "repository"  : "vendor_mediatek-opensource",
   "target_path" : "vendor/mediatek/opensource",
   "branch"      : "12"
 },
 {
   "repository"  : "vendor_mediatek_ims",
   "target_path" : "vendor/mediatek/ims",
   "branch"      : "12"
 },
 {
   "repository"  : "vendor_mediatek_interfaces",
   "target_path" : "vendor/mediatek/interfaces",
   "branch"      : "12"
 }
]
